body, h1 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;           
    font-family: 'Lucida Sans';

}

body {
    background-color: #6B2E38;
    text-align: center;
    color: #fffbfb;
}

header {
    background-color: #F8F8F8;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex; 
    color: #6B2E38;
    align-items: center;
    justify-content: space-around;
    justify-content: space-between;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #783F42;
    font-weight: bold;
}

.search-bar {
    margin-left: 20px;
    position: relative;
    width: 300px;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 50px;
    font-size: 15px;
}

.search-bar button {
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 50px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background: #fffbfb;
    color: #161616;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    height: 450px;
    text-align: center;
}

.foto {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.user {
    font-size: 1.5em;
    margin: 10px 0;
}

.education {
    font-size: 1em;
    color: #555;
    margin: 5px 0;
}

.bio {
    font-size: 0.9em;
    color: #666;
}

.whatsApp button {
    background-color: #8C3F4C; 
    color: #fffbfb;
    padding: 18px 20px;
    border-radius: 15px; 
    margin-top: 40px;
    border: none;
    text-align: center; 
}
.baixo{
    background-color:  #fffbfb;
    padding: 16px;
    display: flex; 
    align-items: center; 
    justify-content: center;
}
  
.itens{
    padding: 16px;
}
  
.menu-nav{
    list-style:none;
    float:left;
}
  
.menu-nav li{
    position:relative;
    float:left;
}
  
.menu-nav li a{
    color: #6B2E38; 
    text-decoration:none; 
    padding:5px 10px; 
    display:block;
}
  
.menu-nav li ul{
    border:1px solid #c0c0c0;
    display:block;
    width:150px; 
}